# Starting_Block_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/startingblock/: StartingBlockApplication.java
src/main/java/com/startingblock/domain/Answer/domain/: Answer.java
src/main/java/com/startingblock/domain/Heart/domain/: Heart.java  HeartType.java
src/main/java/com/startingblock/domain/Reply/domain/: Reply.java
src/main/java/com/startingblock/domain/announcement/application/: AnnouncementManager.java  AnnouncementPdfUploader.java  AnnouncementService.java  AnnouncementServiceImpl.java  AnnouncementWriter.java  CampusFindService.java
src/main/java/com/startingblock/domain/announcement/domain/: Announcement.java  AnnouncementType.java  KStartUpAnnouncement.java  Keyword.java  Lecture.java  University.java
src/main/java/com/startingblock/domain/announcement/dto/: AnnouncementDetailRes.java  AnnouncementRes.java  CustomAnnouncementRes.java  LectureRes.java  OnCampusAnnouncementRes.java  PdfUploadReq.java  RecommendAnnouncementRes.java  RecommendLectureRes.java  RoadmapAnnouncementRes.java  RoadmapLectureRes.java  RoadmapSystemRes.java  SupportGroupRes.java  SystemRes.java
src/main/java/com/startingblock/domain/announcement/exception/: InvalidAnnouncementException.java  InvalidLectureException.java  PermissionDeniedException.java
src/main/java/com/startingblock/domain/common/: BaseEntity.java  Status.java
src/main/java/com/startingblock/domain/crawling/: CrawlingSerivce.java  WebDriverManager.java
src/main/java/com/startingblock/global/: DefaultAssert.java
src/main/java/com/startingblock/global/config/: AsyncConfig.java  FeignConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/startingblock/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/startingblock/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/templates/: mail.html
src/test/java/com/startingblock/: SampleApplicationTests.java
(+186 files in other folders)
